%\documentclass[pra,showpacs,preprint,a4paper]{revtex4-1}
%\documentclass[aps, showpacs, pra,twocolumn, a4paper]{revtex4-1}
\documentclass[
twocolumn,
reprint,
%secnumarabic,
%nobibnotes,
showpacs,
aps,
floatfix,
pra
]{revtex4-1}

%\usepackage{psfrag}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{bbm}


\newcommand{\TreJ}[6]{
  \begin{pmatrix}
    #1 & #2 & #3 \\
    #4 & #5 & #6
  \end{pmatrix}
}

\newcommand{\SeiJ}[6]{
  \left\{
    \begin{matrix}
      #1 & #2 & #3 \\
      #4 & #5 & #6
    \end{matrix}
  \right\}
}

\newcommand{\roij}[2]{\phantom{}_{#1 #2}\rho}
\newcommand{\roijkq}[4]{\phantom{}_{#1 #2}\rho^{#3}_{#4}}
\newcommand{\ropertijkq}[5]{\phantom{}^{#1}_{#2 #3}\rho^{#4}_{#5}}
\newcommand{\rodotijkq}[4]{\phantom{}_{#1 #2}\dot{\rho}^{#3}_{#4}}
\newcommand{\Tijkq}[4]{\phantom{}_{#1 #2}T^{#3}_{#4}}
%
\newcommand{\ket}[1]{\mbox{$\left| #1 \right\rangle $}}
\newcommand{\bra}[1]{\mbox{$\left\langle #1 \right| $}}
\newcommand{\ps}[2]{\mbox{$\left\langle #1 |#2 \right\rangle $}}

%
\newcommand{\Real}{\mathop{\mathrm{Re\,}}}
\newcommand{\Imag}{\mathop{\mathrm{Im\,}}}

\DeclareMathOperator{\e}{\displaystyle e}


\begin{document}

\title{Magneto-optic  spectroscopy with  linearly  polarized modulated
  light: theory and experiment.}
%
%
\author{G.  Bevilacqua}
\affiliation{Department    of   Information
  Engineering and Mathematical Science,  University of Siena, Via Roma
  56, 53100 Siena, Italy}
\email[]{giuseppe.bevilacqua@unisi.it}
%%
\author{E. Breschi}
%
\affiliation{Department of Physics, University of Fribourg, Chemin
du Mus\'{e}e 3, 1700 Fribourg, Switzerland}
\email[]{evelina.breschi@unifr.ch}
%
%
%
\begin{abstract}
%
  We  investigate  the  polarization  modulation  between  two  linear
  orthogonal states  of the laser  beam that synchronously  pumps time
  dependent  atomic alignment  in caesium  atoms exposed  to  a static
  magnetic field.
%
  Because of  the atomic alignment symmetry two  independent groups of
  resonances  can  be distinguished  in  the  transmitted light:  when
  modulation  frequency matches  either  the Larmor  frequency or  its
  second harmonics, $\omega_L$ and $2 \omega_L$, respectively.
%
  We report on our experiments, and discuss a model
  % based on  dynamic solution of  ground state rate equations  in the
  % low power limit
  that perfectly reproduces the observed spectra.
%
  We have observed that the amplitudes and linewidths of resonances at
  $\omega_L$   and  $2   \omega_L$  show   magnetic   field  direction
  dependence. 
  %with
  %respect to the magnetic field direction.
  %%%
  %
  This peculiar  behaviour makes  our approach interesting  for future
  application  to atomic  magnetometry,  in view  of  a dead-zone  free
  high-sensitivity magnetometer.
  % 
\end{abstract}

\date{\today}

\pacs{
  32.60.+i, % Zeeman and Stark effects
  32.70.Jz, % Line shapes, widths, and shifts
  33.40.+f, % Multiple resonances
  32.80.Xx, % Optical pumping of atoms,
}


\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
Magneto-optical resonances are observed  in an atomic ensemble of spin
polarized atoms in the presence of an external magnetic field, \textbf{B}.
%
The Larmor  precession induced  by \textbf{B} modifies  the absorption
and   dispersion  properties   of   the  atomic   ensemble,  and   the
magneto-optical  resonances  can be  recorded  probing the  properties
(intensity or polarization) of the transmitted light beam.
%
A comprehensive review of the magneto-optical resonances has been done
in ref.~\cite{Alexandrov:2005:DEN}.
%
The combination  of simultaneous pumping  and probing can be
exploited in a wide range of applications such as metrology and quantum
information.
% that preparation  and manipulation of specific  atomic states needed
% in  metrology~\cite{DiDomenico:2010:CQS} and in  quantum information
% processing~\cite{Wang:2007:PDS}.
In particular  it has been used  to measure magnetic  fields since the
sixties~\cite{Bloom:1962:POR}.
%
% During the nineties atomic magnetometry
%had  a renewed  interest because  of  the development  of compact  and
%reliable diode lasers used  to replace spectral lamps.  Lasers allowed
%to study  new approaches based  on the modulation of  light parameters
%that was in past limited to amplitude
% modulation \cite{Bell:1961:ODS,Schultze:2012:CPI}.
%
%During  the  ninetieths, thanks  to  the  development  of compact  and
%reliable diode  laser, atomic  magnetometry had experienced  a renewed
%interest.  In particular,  the use of laser instead  of spectral lamps
%allowed to  exploit new  approached based on  the modulation  of light
%parameters:    amplitude    \cite{Bell:1961:ODS,   Schultze:2012:CPI},
%frequency \cite{} and polarization
%
During  the  ninetieths, thanks  to  the  development  of compact  and
reliable  diode lasers,  atomic magnetometry  had a  renewed interest.
Replacing spectral  lamps with lasers  allowed to study  new approaches
based  on the  modulation of  light parameters  that was  in  the past
limited   to  amplitude  modulation   \cite{Bell:1961:ODS}.   Relevant
contributions  in  frequency-  and  amplitude-modulation  spectroscopy
comes  from  different groups  \cite{gbev:2007:magnetometer:automated,
  Schultze:2012:CPI, Gawlik:2006:NMO, Budker:2002:NMO}.
%
%\textbf{to review with evelina}
In recent years atomic magnetometers~\cite{Budker:2007:OM} have become
valuable tools not only in general physics\cite{gbev:2012:Larmor},
but also in exotic applications like detection of magnetic
particles\cite{Budker:magn:part}, and ultra-low-field
NMR\cite{gbev:2013:NMR, Budker:para} etc. 

Among   the  various   configurations   to  excite   magneto-optical
resonances in  atoms or molecules based optical  pumping with resonant
light~\cite{Alexandrov:2005:DEN}, we  focus our attention  on resonant
polarization  modulation technique  which  was poorly  studied in  the
past.

%
In ref.\cite{Ben-Kish:2010:DZF}, it is shown that modulating the light
polarization   between  linear   and   circular  polarization   states
simultaneously excites at the same frequency alignment and orientation
atomic moments, and it allows the elimination of both the deadzone and
heading errors.   This approach however suffers  of sensitivity losses
for given directions of \textbf{B}.

Last year polarization modulation between two right- and left-circular
polarizations has been largely studied: a simplified theoretical model
is reported in  ref.~\cite{Grujic:2013:AMR}, the full characterization
of  the   magneto-optical  spectrum  in  ref.~\cite{Fescenko:2013:BBE,
  Breschi:2013:MOS},  and its  application to  atomic  magnetometry in
ref.~\cite{Breschi:PPM}.     Symmetric   right-    and   left-circular
polarization  modulation results  particularly  efficient because  the
pumping  light  is modulated  synchronously  with  the spin  evolution
dynamics  induced  by \textbf{B}.   This  is  the  concept behind  the
push-pull optical pumping originally proposed to increase the contrast
of      magnetic     insensitive      resonance      (atomic     clock
applications)~\cite{Jau:2004:PPO}.
% and  it  increases  contrast  of the  magneto-optical  resonance  by
% reducing population losses.
In  this paper  we address  the  effect on  the atomic  ensemble of  a
symmetric  modulation   of  the  laser   polarization  between  linear
orthogonal states.
%%
%%

The interaction geometry we  discuss from theoretical and experimental
point of view, is shown in Fig.~\ref{fig:scheme}.
%
The  laser beam  propagates along  $\mathbf{k}$, and  the polarization
$\boldsymbol{\epsilon}$ is modulated at frequency $\Omega$ between two
orthogonal linear polarization states: the $\epsilon_x$ and $\epsilon_y$
components of the polarization vector, respectively.
%
%\begin{widetext}
\begin{figure}[ht]
\begin{center}
% \includegraphics[width=1.\columnwidth]{scheme.eps}
  \includegraphics[width=1.\columnwidth]{Fig1.eps}
\end{center}
  \caption{(Color online) The interaction geometry.
%x
The laser beam propagating along the z-axis passes through the caesium
cell kept at room temperature.
%
The transmitted signal is recorded and analysed in standard way.
%
A magnetic field whose strength is constant,
and the direction can be varied, is applied to the atoms,
%
The Larmor frequency, $\omega_L$, is typically about
$2 \pi \cdot 2$~kHz.
%The  quantization  axis  $z$  is  %chosen  along  the  laser
%propagation vector $k$.
The beam polarization is switched  between two orthogonal states via a
polarization modulator: the horizontal ($\epsilon_x$) and the vertical
($\epsilon_y$) linear polarization, at a rate
$\Omega$ which is swept across the resonances.
% in a range $(0, 10)$~kHz.
%
In the lower part is sketched the time dependence of the polarization vector
$\boldsymbol{\epsilon}$ components.  }
\label{fig:scheme}
\end{figure}
%\end{widetext}
%
The magnetic field, whose strength
%, i.e., the Larmor frequency $\omega_L$,
is kept constant, can be applied in arbitrary direction.
%$\Omega$ is scanned in the range from $ 0 $ to
%$2 \pi \cdot 10$ kHz.
%
%$\mathbf{B}$  is  expressed  in   terms  of  its  Cartesian  or  polar
%coordinates,  i.  e.,  $\mathbf{B}  =   (B_x  \;  B_y  \;  B_z)$,  and
%$\mathbf{B} = B( \sin\theta \, \cos\phi, \; \sin \theta\, \sin \phi,\;
%\cos  \theta )$,  where  the angles  $\theta  $ and  $\phi  $ are  the
%azimuthal and polar angle.
%

The paper  is organized as follows.  In section~\ref{model:gen:sol} we
describe the  theoretical model developed for  the data interpretation
leaving      cumbersome      calculation      details      to      the
appendix~\ref{sec:source}.  The main characteristic of
the   experimental  apparatus   and  data   treatment  are   given  in
Sec.~\ref{sec:expanalisi}.  The full  spectra  of resonances  detected
with phase-sensitive  detections and their dependence  on the magnetic
field  direction  are  reported  in  Sec.~\ref{sec:fullspectra}  and
Sec.~\ref{sec:MFdirection}, respectively.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ Theoretical model \label{model:gen:sol}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
To proper model  the system, the full optical  Bloch equations for the
transition  $F_g \,  \rightarrow \,  F_e$, have  to be  solved  in the
presence of  a magnetic field.  In  general this is  a difficult task,
and can  be pursued only  by numerical methods, often  obfuscating the
physical insight. Hence  introducing relevant approximations will both
simplify the calculations and make transparent the physical mechanisms
involved.

The first  approximation is dictated by  the low laser  power (about 2
$\mu$W for  our experimental condition),  which suggests to  treat the
atom-laser interaction  in a  perturbative way.  Secondly,  we observe
the  interaction has  two  characteristic time-scales  that differ  by
several order of magnitude
%there are
%two very  different time scales
: (i)  the laser optical pumping  cycle in the $\mu$s  range, (ii) the
ground-states dynamics  determined by $\omega_L$ and  $\Omega$, in the
ms range.
%
Practically the optical pumping  is instantaneous on the ms-time scale
allowing us  to decouple the  effect of the  laser pumping and  of the
magnetic field.   As a  consequence the effect  of laser light  can be
taken  into account by  means of  pumping rates  on the  ground Zeeman
multiplet,  neglecting the  excited Zeeman  multiplet, allowing  us to
substantially simplify the initial problem\cite{Weis:2006:TDR}.

The  optical properties of the atomic ensemble
are described by the linear absorption coefficient $\kappa$ which can
be   opportunely  used  to   compare  theoretical   and  experimental
results.   The   $\kappa$   is   connected  to   the   ground   state
multipoles \cite{Bevilacqua,Omont:1977:ICD}, and reads
\begin{equation}
  \label{eq:def:kappa}
  \kappa   \propto  E_0^2  \sum_{k,q}   (-1)^{k+q}  \;   (m^k_q)^*  \;
  \mathcal{A}_k \; \mathbb{E}^k_{-q} \, ,
\end{equation}
%%%
where the ground state and  laser field multipole moments $m^k_q$ (see
Appendix \ref{sec:source} for the definition) and $\mathbb{E}^k_{-q} $
are introduced. 
%
These latter are defined in terms of the laser polarization vector as
\begin{equation}
  \label{eq:E:field:multipole}
  \mathbb{E}^K_Q =
  (-1)^{K+Q} \sqrt{2K+1}
  \sum_{q,q'=-1}^1\; \TreJ{1}{1}{K}{q}{q'}{Q} (\epsilon^*)_{-q} \epsilon_{-q'} \, .
\end{equation}
%
The constants  $\mathcal{A}_k$ are not important in  the following and
will be discarded. Note that $\kappa$ is time-dependent because both
$\mathbb{E}^k_{-q}$ and $m^k_q$ are time-dependent. 

With  our  axis convention  (Fig.~\ref{fig:scheme})  $\epsilon_z =  0$
while  $\epsilon_x$ and  $\epsilon_y$ are  real quantities  having the
time behavior sketched in the right part of Fig.~\ref{fig:scheme}, and
by using the definition \eqref{eq:E:field:multipole}, one can see that
the     only      non-zero     laser     field      multipoles     are
$\mathbb{E}^0_0=-1/\sqrt{3}$,     $\mathbb{E}^2_0=-1/\sqrt{6}$     and
$\mathbb{E}^2_{\pm 2}=(\epsilon_x^2  - \epsilon_y^2)/2 \equiv f(t)/2$,
and then $\kappa$ becomes:
\begin{equation}
  \label{eq:kappa:specifico}
  \kappa =
  % -\frac{\mathcal{A}_0}{\sqrt{3}}\, m^0_0 +
  % + \mathcal{A}_2
%  \left[
  -\frac{1}{\sqrt{6}}   m^2_0(t)  +   \frac{f(t)}{2}  \big[   m^2_2(t)  +
  m^2_{-2}(t) \big].
\end{equation}
where we have dropped the total population
($m^0_0$) contribution, and the proportionality constant $\mathcal{A}_2$.
%
The  function  $f(t)$  represents   a  symmetric  square  wave  signal
oscillating between $-1$ and $+1$ with angular frequency $\Omega$. Its Fourier
series  is  given  by  $ f(t)  \equiv  \sum_{n=-\infty}^{+\infty}  f_n
\e^{i\,n\,\Omega\,t}             =             \frac{4}{\pi}\sum_{n>0,
  \mathrm{odd}}\frac{1}{n} \sin(n\Omega\,t) $.
Explicitly 
$ f_{2 n + 1}= -(2\,i/ \pi)/ (2 n + 1) $, $f_{2n} = 0$ and $f_{-n} = f_n^* = -
f_n$.
%

In presence of a magnetic field  and of  relaxation
mechanisms, the $m^k_q$ satisfy the following equations \cite{Bevilacqua}
\begin{equation}
  \label{eq:din:mkq}
  \begin{split}
    \dot{m}^k_q = & ( i\omega_0 \, q - \gamma^{(k)}_q ) m^k_q
    + i \frac{\omega_-}{2} c^+_{k, q-1} m^k_{q-1} + \\
    &  i \frac{\omega_+}{2}
  c^-_{k, q+1} m^k_{q+1} + S^k_q \,\;
  \end{split}
\end{equation}
where  $k=0,\ldots, 2F_g$,  $q=-k,\ldots,k$ and  $c^{\pm}_{k,q} \equiv
\sqrt{k\,(k+1) - q\,(q\pm 1)}$;
 $\omega_0 =
g_{F_g} \mu_B B_z \equiv g_{F_g} \mu_B B \cos \theta$ 
and $\omega_{\pm} = g_{F_g}\mu_B( B_x \pm i B_y) 
\equiv g_{F_g}\mu_B B \, \sin \theta \, \e^{\pm\, i \phi}$
are  the  longitudinal  and  transverse Larmor  frequency  components,
respectively.  The pumping rates $S^k_q(t)$
\begin{equation}
  \label{eq:ro:kq:dot:2ord}
  % \rodotijkq{g}{g}{k}{q}
  \left( \frac{d\, m^k_q}{d\,t} \right)_{\mathrm{laser}} \equiv S^k_q(t)
  \propto
  % 3 \Omega_R^2 \, \frac{\Gamma}{(\Gamma/2)^2 +
  % \delta^2}\,
  % \mathcal{R}_k\;
  (-1)^q\, \mathbb{E}^k_{-q}
\end{equation}
act  as source  terms  in  the evolution  equations  of the  multipole
moments.
%
%
The full derivation of previous equation is  given in
Appendix~\ref{sec:source}.
We stress that the rates  $S^k_q(t)$ depend on  time
because the polarization vector is modulated in the kHz range.
%
Essentially we are assuming  that   Eq.~\eqref{eq:ro:kq:dot:2ord}  fully
describe the optical pumping in  the ground state Zeeman multiplet.


The  relaxations  rates  $\gamma^{(k)}_q$  as  usual
describe    the    effect    of    relaxation   mechanisms    on    the
ground-state.  Typically for  atomic vapor  in a  glass-cell  the main
relaxation mechanisms  are due to  collisions between alkali  atoms and
buffer gas or cell walls (coated or un-coated) \cite{Happer:1972:OP}.
% which can  be seen  simply as effect  of fluctuating  magnetic field
% \cite{Happer:1972:OP}.
%
As dictated by \eqref{eq:kappa:specifico}, to describe our experiments
we need  to solve  Eq.~\eqref{eq:din:mkq} for $k=2$.   Simplifying the
notation $\gamma^{(2)}_q  \equiv \gamma_q$, we  neglect the associated
frequency shifts, thus, the $\gamma_q$  are real and positive and they
satisfy the  relation $\gamma_q =  \gamma_{-q}$ to ensure  the density
matrix hermiticity.

%The ground-state dynamic described by Eqs.~\eqref{eq:din:mkq} modifies
%the optical properties of the  atomic ensemble, and can be detected in
%the transmitted light.

% The  optical properties of the atomic ensemble
%  are described by the linear absorption coefficient $\kappa$ which can
%  be   opportunely  used  to   compare  theoretical   and  experimental
%  results.   The   $\kappa$   is   connected  to   the   ground   state
%  multipoles \cite{Bevilacqua,Omont:1977:ICD}, and reads
% \begin{equation}
%   \label{eq:def:kappa}
%   \kappa   \propto  E_0^2  \sum_{k,q}   (-1)^{k+q}  \;   (m^k_q)^*  \;
%   \mathcal{A}_k \; \mathbb{E}^k_{-q} \, ,
% \end{equation}
% The absorption
%coefficient is a key quantity because  it is used to compare model and
%experimental results.


% Finally to describe our experiments we need to 
% dynamincally
% solve Eqs.~\eqref{eq:din:mkq} to find the longitudinal alignment 
% $m^2_0(t)$, and the transverse coherences $m^2_{\pm 2}(t)$.

For convenience we introduce the vectors $ \mathbf{x} = (m^2_{-2}, m^2_{-1}, m^2_0,
m^2_1, m^2_2)$ for the $k=2$
multipole  moments  and $\mathbf{u}  =
(f(t), 0, -2/\sqrt{6},0,f(t) )$ for the pumping rates.  Then
the %dynamical
equations \eqref{eq:din:mkq} can be cast as
\begin{equation}
  \label{eq:def:A:matrix}
 \dot{\mathbf{x}}(t) = {A} \, \mathbf{x}(t) +
  % w_p \;
  \mathbf{u}(t)
\end{equation}
leading to the solution
\begin{equation}
  \label{eq:sol:x}
  \mathbf{x}(t) = \e^{{A} t}\, \mathbf{x}(0) +
  % w_p
  \,     \e^{{A}     t}\,\int_0^t\,     \e^{-{A}t'}\,\mathbf{u}(t') \, \mathrm{d} t'.
\end{equation}

The matrix $A$  represents the dynamics of the  quadrupole moment in a
magnetic field in the  presence of relaxation mechanisms, its explicit
form can be derived from Eqs.~\eqref{eq:din:mkq}.
%and is  reported in  Appendix~\ref{app:eigen}.
%
By direct inspection of its characteristic polynomial one can see that
the eigenvalues of ${A}$, $\lambda_k$  ($k=1,\ldots,5$ ), are real or
complex conjugate couples.
%
The $\lambda_k$ have negative real part, and thus the initial conditions in
the right-hand side of Eq.~\eqref{eq:sol:x} decay exponentially, and in
the long time limit ($t\gg |1/\Re(\lambda_k)| $) can be neglected.

%The   explicit  form   of  the   matrix  $A$   can  be   derived  from
%\eqref{eq:din:mkq}  and is  reported in  Appendix~\ref{app:eigen}.  By
%direct inspection  of its characteristic  polynomial one can  see that
%the  eigenvalues  of ${A}$  are  real  or  complex conjugate  couples.
%Moreover ${A}$ represents the dynamics of the quadrupole moment in a magnetic
%field in presence of relaxation  mechanisms, so that  the eigenvalues
%$\lambda_k$,  $k=1,\ldots,5$ have  negative  real part  and hence  the
%initial condition in the right-hand side of eq.~\eqref{eq:sol:x} decay
%exponentially and in the  long time limit ($t\gg |1/\Re(\lambda_k)| $)
%can be dropped.
%
To efficiently evaluate the remaining
integral  we introduce  the  diagonal form  of  ${A} =  {U  \, D  }\,
{U}^{-1}$,
%so that
%\begin{equation}
%  \label{eq:sol:x:diag}
%  \mathbf{x}(t) =
%  %w_p \,
%  {U}\,   \e^{{D}  t}\,\int_0^t\,  \e^{-{D}t'}\,  {U}^{-1}\,
%\mathbf{u}(t') \,
%\mathrm{d} t',
%\end{equation}
and we use the explicit expression of $\mathbf{u}$ deriving, then, (in
the long time limit) the complete solution
\begin{equation}
  \label{eq:xi:sol:fin}
  x_i = %w_p
  %\bigg[
  \frac{2}{\sqrt{6}} \sum_{k=1}^5 \, \frac{ U_{i,k} U^{-1}_{k,3}}{\lambda_k}
  +
  %\sum_{n \neq 0}
  \sum_{\mathclap{\substack{n\neq 0 \\ k=1,\ldots,5}}} f_n \, \frac{U_{i,k} (U^{-1}_{k,1} +
  U^{-1}_{k,5})}{i\,n\,\Omega - \lambda_k}\; \e^{i\,n\,\Omega\,t}
%\bigg]
.
\end{equation}

After  some  tedious,   but  straightforward  algebra  the  absorption
coefficient can be rewritten as
\begin{equation}
   \label{eq:kappa:fin}
   \kappa  %c_0 + \sum_{n \neq 0} c_n \, \e^{i\, n \, \Omega\, t}
   = Z_0 +
   \sum_{q>0}\,
   \bigg[
   Z_{+,q} \cos( q\Omega\,t)
   +
   Z_{-,q}\sin( q\Omega\,t) \bigg]
 \end{equation}
% %
 The  $Z_0$ is the  amplitude of  the dc  signal, while  $Z_{+,q}$ and
 $Z_{-,q}$  represent  the  in-phase  and  quadrature  parts  of  the
 demodulated signal at the $q$-nth harmonic of the $\Omega$.
%the
%coefficients in front  of the $\cos(q\Omega\,t)$ ($\sin(q\Omega\,t)$)
%are  the  amplitudes  of  the ``in-phase''  (``quadrature'')  signals
%demodulated at the $q$-nth harmonic.  
Explicit  and  cumbersome
expressions for the $Z_{\pm ,  q}$ coefficients can be obtained using
Eqs.~\eqref{eq:xi:sol:fin}, which  we prefer to not report  in the general
 case, because they can  be noticeably  simplified looking  at the
 characteristic values of the model parameters used in the experiment.

 All experiments are carried out with the atomic ensemble contained in
 a paraflint wall coated cell,  thus the relaxation rates of multipole
 moment    $m_q^k$,    $\gamma_q$,     are    all    $\le    10$    Hz
 \cite{Happer:1972:OP}.
%
 On  the other hands  $\omega_L$ is  in the  kHz range,  i.e., several
 order of magnitude larger that the relaxation rates.
%For  magnetic field  of the  order of  the Earth  magnetic  field the
%Larmor frequency $\omega_L  = g_{F_g} \, \mu_B \sqrt{B_x^2  + B_y^2 +
%B_z^2}$ of the Cs $F_g=4$ manifold is in the kHz range
%($g_{F_g} \mu_B \approx 3.5$ Hz nT$^{-1}$).
%That is several order of magnitude larger that the
%relaxation rates.
It is then convenient to define a perturbative
parameter $\eta$  as the  ratio  between  the longitudinal  (or
population)  relaxation   rate,  $\gamma_0$,  which   is  the  smaller
relaxation     rate,    and     $\omega_L$,     i.e.,
$\eta=\gamma_0/\omega_L \ll  1$.  This allows us to  find a compact
expression for both the eigenvalues $\lambda_k$ and the matrix $U$.
In fact rewriting the matrix $A$  as
%\begin{equation}
% \label{eq:A:separaz}
 $ A = \omega_L( i A_0 - \eta G )$
%\end{equation}
%where the explicit form of
%($A_0$ and $G$ are reported in Appendix~\ref{app:eigen}),
 one finds  that the matrix $A_0$  is diagonalized by  a rotation that
 brings the quantization  axis $z$ along to the  magnetic field.  Thus
 the  diagonal form  $A_{0,D} =  W^{-1} A_0  W$ represents  the Zeeman
 effect  and  its  eigenvalues  are  $-2,-1,0,1,2$.  The  rotation  is
 expressed by the Wigner matrix $W$ \cite{sakurai}.  The matrix $G$ is
 diagonal  and represents  the relaxation.  Its diagonal  elements are
 $\gamma_q/\gamma_0$.
% %
%%
%  (Appendix~\ref{app:eigen}).
By factoring the  eigenvectors matrix  as $U  = W  V$ we
find
\begin{equation}
  \label{eq:AD:gen}
  D = \omega_L V^{-1}\big[ i A_{0,D} - \eta W^{-1}GW \big] V
\end{equation}
and $W^{-1}  G W$  is not anymore diagonal.
%The  perturbation theory starts assuming
We assumed that
 $ V = \mathbbm{1} + \eta V_1 + \eta^2 V_2 + \ldots $ and
 $  D = \omega_L( i A_{0,D} + \eta D_1 + \eta^2 D_2 + \ldots )$
and  proceed  by applying the usual perturbation theory \cite{sakurai}:
numerically we  found  that  the first   order  eigenvalues, and  the zero  order
eigenvectors  describe the  experimental results.
We can then approximate $V \approx \mathbbm{1}$, $U \approx W$ and
$D \approx \omega_L ( i A_{0,D} + \eta D_1 )$.
%
Finally by writing
$\lambda_k= i\,\alpha_k  - \Gamma_k$  the first order  eigenvalues are
$\alpha_1=2\omega_L$, $\alpha_2=\omega_L$, $\alpha_3 = 0$, and
\begin{align}
  \label{eq:def:eigenval}
  \frac{\Gamma_1}{\gamma_0} &= %\gamma_0 \left[
\!1\! + \!\frac{5}{16}g_1 \!+\! \frac{35}{64}g_2
    \!+\! \frac{7 g_2\! -\! 4 g_1}{16} \cos(2\theta)
    \!+\! \frac{g_2\! -\!4 g_1}{64} \cos(4\theta), \\%\right] \, , \\
%
  \frac{\Gamma_2}{ \gamma_0} & =% \left[
  \!1\!
  \!+\!  \frac{1}{2}g_1 \!+ \!\frac{5}{16}g_2
  \!-\! \frac{g_2 \!-\! g_1}{4} \cos(2\theta)
  \!-\! \frac{g_2 \!-\!4 g_1}{16} \cos(4\theta), \\
%\right] \, , \\
  %
\frac{\Gamma_3}{\gamma_0} & = %\gamma_0 \left[
  \!1\!
  \!+\! \frac{9}{32}g_2 \!+\! \frac{3}{8}g_1
  \!-\! \frac{3 g_2}{8} \cos(2\theta)
  \!-\! \frac{12 g_1\! -\! 3 g_2}{32} \cos(4\theta),
%  \right] \, ,
\end{align}
where   $g_i  =   \gamma_i/\gamma_0  -   1$.  Remind that  $\lambda_5  =
\lambda_1^*$ and $\lambda_4 = \lambda_2^*$.

We stress  that in the  simplified case of isotropic  relaxation, i.e.
$\gamma_2=\gamma_1=\gamma_0$  ($g_i\equiv   0  $),  often   solved  in
literature \cite{Grujic:2008:DRR}, $G$ is the identity
matrix, and then $W^{-1}G W$ remains diagonal.
As a consequence the eigenvalues are exactly  $\lambda_1 =
2i\omega_L - \gamma_0$, $\lambda_2 = i\omega_L - \gamma_0$, $\lambda_3
= - \gamma_0$.
%  $\Gamma_1=\Gamma_2 = \Gamma_3 = \gamma_0$ and
Essentially imposing $\gamma_i$  equal corresponds to
neglect the linewidth dependence on the magnetic field direction.

Using the explicit form of  $U$ and $\lambda_k$ and the Lorentzian, $\mathcal{L}$, and
dispersive, $\mathcal{D}$, profiles
\begin{subequations}
  \label{eq:prof:finali}
  \begin{align}
    \mathcal{L}_{\pm 1 , p} -i \mathcal{D}_{\pm 1, p} & =
    \frac{1}{ i\, \left( \Omega \mp \omega_L/p \right) +
      \Gamma_2/p}
    \label{eq:lorenz:wl}  \, , \\
    %
    \mathcal{L}_{\pm 2, p} -i \mathcal{D}_{\pm 2 , p} & =
    \frac{1}{  i\,\left( \Omega  \mp  2\omega_L/p \right)  +
      \Gamma_1/p} \, ,
    \label{eq:lorenz:2wl} \\
    %
    \mathcal{L}_{0, p} -i \mathcal{D}_{0, p}& =
    \frac{1}{ i \Omega +  \Gamma_3/p},
    \label{eq:lorenz:0}
\end{align}
\end{subequations}
%
 we find $Z_{+,q}$ and $Z_{-,q}$ describing our experiment.

 % Because  of  the  symmetric  square  wave  polarization  modulation
 % represented by  $f(t)$, it is  convenient separate the  results for
 % odd- and even-demodulation harmonic $q$.

 In the  following we present the  results for odd  and even detection
 harmonics, i.e.   the harmonics of  the modulation frequency  used to
 demodulate the signal, see Eq.~\eqref{eq:kappa:fin}.
%
\subparagraph{Odd detection harmonics:} 
Defining the coefficients 
%appearing in
%Eqs.~\eqref{eq:ampl:fin:odd} are
%
\begin{subequations}
\begin{eqnarray}
  \label{eq:def:D1D2D3}
  M_1^{(R)} & = & \frac{\sqrt{6}}{8} \cos 2\phi \, \sin^2 \theta \,
  (1 + \cos^2 \theta )\\
  M_1^{(I)} & =  & -\frac{\sqrt{6}}{4} \sin 2\phi \,  \sin^2 \theta \,
  \cos \theta \\
  M_2^{(R)} & = & -\frac{\sqrt{6}}{2} \cos 2\phi \, \sin^2 \theta \,
  \cos^2 \theta \\
  M_2^{(I)} & = & - 2 M_1^{(I)} \\
  M_3 & = & \frac{\sqrt{6}}{4} \cos 2\phi \, \sin^2 \theta \,
  (3 \cos^2 \theta - 1), 
\end{eqnarray}
\end{subequations}
%
the in-phase and quadrature parts of the demodulated signal reads
%\begin{widetext}
\begin{subequations}
\label{eq:ampl:fin:odd}
\begin{equation}
  \label{eq:odd:harmonics:inphase:particular}
  \begin{split}
    \frac{\sqrt{6}\, \pi\, q^2}{4} \, Z_{+,q}^{odd} = &
    \big[
    M_1^{(I)}\, \mathcal{L}_{-2, q}  + M_1^{(R)}\, \mathcal{D}_{-2, q}
    \big] + \\
    %
    &
    \big[
    - M_1^{(I)}\, \mathcal{L}_{2, q} + M_1^{(R)}\, \mathcal{D}_{2, q}
    \big] + \\
  %
    &
    \big[
    M_2^{(I)}\, \mathcal{L}_{-1, q} + M_2^{(R)}\, \mathcal{D}_{-1,q }
    \big] +  \\
  %
    &
    \big[ -M_2^{(I)}\, \mathcal{L}_{1, q} + M_2^{(R)}\, \mathcal{D}_{1,q}
    \big] + \\
  %
    &
    M_3 \, \mathcal{D}_{0,q} \, ,
  \end{split}
\end{equation}
\begin{equation}
  \label{eq:odd:harmonics:quadrat:partic}
  \begin{split}
    \frac{   \sqrt{6}\,  \pi\,  q^2}{4}\, Z_{-,q}^{odd}
    =
    - %\\
    \bigg\{&
    \big[ M_1^{(R)}\,
    \mathcal{L}_{2, q} + M_1^{(I)}\, \mathcal{D}_{2,q} \big] + \\
    %
    &
    \big[
    M_1^{(R)}\, \mathcal{L}_{-2, q} - M_1^{(I)}\, \mathcal{D}_{-2, q}
    \big] + \\
  %
    &
    \big[
    M_2^{(R)}\, \mathcal{L}_{1,q} + M_2^{(I)}\,\mathcal{D}_{1,q} \big]
    + \\
    %
    &
    \big[ M_2^{(R)}\, \mathcal{L}_{-1,q} - M_2^{(I)}\, \mathcal{D}_{-1,q}
    \big] + \\
    %
    &
    M_3 \, \mathcal{L}_{0,q} \bigg\} \\
    & \!\!\!\!+ \frac{\sqrt{6}\,q}{2} \mathrm{offset}.%
  \end{split}
\end{equation}
\end{subequations}
%\end{widetext}
These  expressions  clearly show  that  the  spectrum  (as a  function
$\Omega$) is  symmetric around $\Omega=0$, and is  composed of exactly
five resonances  occurring at $\Omega= \pm  2\omega_L/q$, $\Omega= \pm
\omega_L/q $ and $\Omega = 0 $, respectively.
%
Each  resonance, apart that  at $\Omega=0$  is neither  Lorentzian nor
dispersive but a mixing of both types.
%
%However by  adding an  appropriate phase term  the Lorentzian  and the
%dispersive contribution can be opportunely separated.
%
%For     instance     by      choosing     a     phase     equal     to
%arctan$(M_1^{(R)}/M_A^{(I)})$    in    $Z_{+,q}$,    the    dispersive
%contribution to  the in-phase  part of the  demodulating signal  at $2
%\omega_L$ is suppressed.
Finally in the quadrature part of the signal ($Z_{-,q}^{odd}$) one can
observe a $\Omega$-independent background.
%
%%
%
% are quoted in Appendix \ref{app:eigen}.
%
% However the appropriate  choice of  the lock-in  phase, the
% in-phase  and quadrature lock-in  signal can  be purely  absorptive or
% dispersive.
\subparagraph{Even detection harmonics}: 
The case of even harmonics is more structured. We obtain
%\begin{widetext}
\begin{subequations}
  \label{eq:res:harm:even:tot}
  \begin{equation}
    \label{eq:Fq:even}
    \begin{split}
    Z_{+,q}^{even} \propto
    % &
    - \!\! \!\! \! \! \sum_{n>0, \mathrm{odd}} \frac{1}{n( q^2 - n^2)} %\\
    %&
    \bigg\{ & 
    C_1 \big[ \mathcal{L}_{-2,n} + \mathcal{L}_{2,n} \big] + \\
%    L\left(-2\omega_L, \Gamma_1, n \right) +
%    L\left( 2\omega_L, \Gamma_1, n \right)
%    \big]   \\
    %
    &
    C_2 \big[ \mathcal{L}_{-1,n} + \mathcal{L}_{1,n} \big] + \\
%    L\left(-\omega_L, \Gamma_2, n \right) +
%    L\left( \omega_L, \Gamma_2, n \right)
 %   \big]  \\
    %
    %&
    & C_3\, \mathcal{L}_{0,n}
%    L\left(0, \Gamma_3, n \right)
    \bigg\},
 \end{split}
\end{equation}
\begin{equation}
  \label{eq:Qq:even}
  \begin{split}
    Z_{-,q}^{even} \propto
  % &
  - \!\! \!\! \! \! \sum_{n>0, \mathrm{odd}} \frac{q}{n^2 ( q^2 - n^2)}
  \bigg\{ & 
  C_1 \big[ \mathcal{D}_{-2, n} + \mathcal{D}_{2, n} \big] + \\
%    L\left(-2\omega_L, \Gamma_1, n \right) +
%    L\left( 2\omega_L, \Gamma_1, n \right)
%    \big]   \\
%
    &
    C_2 \big[ \mathcal{D}_{-1,n} + \mathcal{D}_{1,n} \big] + \\
  % L\left(-\omega_L, \Gamma_2, n \right) +
  % L\left( \omega_L, \Gamma_2, n \right)
  % \big]  \\
  %
    &
    - C_3\,\mathcal{D}_{0,n}
  % L\left(0, \Gamma_3, n \right)
    \bigg\}.
  \end{split}
\end{equation}
\end{subequations}
%\end{widetext}
The  spectra are  symmetric and  composed  of a  superposition of  two
series of  resonances at  $\pm 2\omega_L$, $\pm  2 \omega_L/3  $, $\pm
2\omega_L/5$,  etc., and at  $\pm \omega_L$,  $\pm \omega_L/3  $, $\pm
\omega_L/5$,  etc.  This  is due  to the  fact that  the  $n^{th}$ odd
harmonics of $f(t)$ %Fourier expansion
goes in resonance at $2\omega_L/n$ (or $\omega_L/n$). The lack of even
harmonics  in $f(t)$  prevents a  similar structure  in the  $Z_{\pm ,
  q}^{odd}$.   Eqs~\eqref{eq:res:harm:even:tot}  also  show  that  the
line-shape of resonances is purely absorptive and purely dispersive.
% without adding any correction terms.
Again  the
explicit form of $C_k$ coefficients is
\begin{subequations}
  \begin{eqnarray}
  \label{eq:def:C1C2C3}
  C_1  &  =  &  -  \frac{1}{8}  (1-\cos  4\phi)  \,  \sin^4  \theta  +
  \frac{1}{4} (1 + \cos^2 \theta )^2\\
%
  C_2 & = & \frac{1}{2} (1- \cos 4\phi) \, \sin^4 \theta +
  \frac{1}{4} \sin^2 (2\theta )\\
  C_3 & = & \frac{3}{4} (1 + \cos 4\phi) \, \sin^4 \theta .
\end{eqnarray}
\end{subequations}
%
%with $C_5 = C_1$ and $C_4 = C_2$.

%
%*****************************************************************
\section{Experimental apparatus and data analysis~\label{sec:expanalisi}}
%****************************************************************
%
%%%%%%%%%%%% Setup %%%%%%%%%%%%%%%
The experimental  apparatus has been  described in details  in several
recent papers, see \cite{Breschi:2013:MOS} and references therein.
%
Here for sake of completness we overview the fondamental features.
%

The  polarization  of  a  distributed  feedback  laser  whose  optical
frequency is stabilized on the $F_g = 4 \rightarrow F_e= 3$ transition of the
cesium $D_1$-line  ($6S_{1/2} \rightarrow 6P_{1/2}$),  is modulated via
an electro-optical-modulator driven  with a symmetric square-wave ($50
\%$ duty cycle).
%
The  polarization of  the beam  is then  essentially  switched between
horizontal  ($\epsilon_x$)  and  vertical ($\epsilon_y$)  linear
polarizations.   The degree  of  linear polarization  is measured  and
approaches the $98\%$ for both states.
%
We point out that spurious circular polarization components would add
resonances   due   to   the   atomic   orientation   as   studied   in
ref.~\cite{Breschi:2013:MOS}.
%
The laser power is about $P_L \approx 2~\mu$W and the spot diameter is
$4$ mm  for all experiments,  so that $\Omega_R/\Gamma \approx  0.13 $
thus fulfilling the theory validity condition (see
Appendix~\ref{sec:source}).  Remark  that for each  measurement $P_L$
is independently monitored in order to determine
the value within few percent.

%of validity, i.e., low laser power limit which is
%described for instance in ref.  \cite{Castagna:2011:MLT}
%%
%% Qui possiamo dare noi un numerino, magari nell'appendice
%%
%

The cesium vapor is  contained into a paraflint coated glass-blow
spherical cell with diameter of $30$ mm \cite{Castagna:2009:LSS}.
%
The cell is at room temperature (about $20^\circ~$C).
%
The laser beam  diameter is noticeably smaller than  the cell diameter
in  order to  avoid  spurious  effect in  the  quality of  transmitted
polarizations.
%
The  light   transmitted  through  the   cell  is  collected   into  a
photo-detector,  and  a second  identical  photo-detector  is used  to
reduce      the      effect      of      the      laser      amplitude
noise \cite{Fescenko:2013:BBE}.
% via  background
%subtraction.
%
The  differential signal  is subsequently  demodulated with  a lock-in
amplifier at different harmonics $q$ of $\Omega$.
%
Three independent  orthogonal coil systems supplied  by high stability
voltage-controlled-current sources, are  used to generate the magnetic
field components \cite{Breschi:2013:SCM}.
%
The   magnetic  field   modulus,   $B$,  is   nominally  $0.5~\mu   T$
corresponding to  a Larmor frequency of $\omega_L\approx  2 \pi \times
2~$kHz.
% (the cesium $6$ $g_F \approx 3.5$ Hz nT$^{-1}$).
%

%%%%%%%%%%%% Come si fittano i dati sperimentali %%%%%%%%%%%%%%%

The experimental resonances are fitted with a Lorentzian
% multiplied by an amplitude parameter
%$A_q^n$ ($q$-nth demodulation harmonics and $2\omega_L/n$ or $\omega_L/n$ resonance),
or dispersive function multiplied by
an amplitude parameter ($A_q$ or $D_q$)
% $D_q^n$,
or a combination of the two functions,
%depending on the resonance line-shape
as predicted by the model.
%
%It is worth to remark that the lock-in phase is relative, and for
%appropriate choice is always possible to separate the Lorentzian and
%dispersive part of resonances.
%
Following the  model prediction, we also use  two different parameters
for the linewidth of  resonance at $\omega_L$ (and its sub-harmonics),
and at $2\omega_L$ (and its sub-harmonics), $\Gamma_2$ and $\Gamma_1$,
respectively.
%
%
%%%%%%%%%%%% Come si confrontano dati sperimentali e teorici %%%%%%%%%%%%%%%
%Amplitude
In order  to efficiently compare theoretical  and experimental spectra
they are normalized  using a single scaling factor:
%, as inref.  \cite{Breschi:2013:MOS}:
the   amplitude   of  the   resonance
demodulated in second harmonic recorded at $2 \omega_L$.
 % i.e.   we   choose  $q=2,   n=1$   in  the   formula
% \eqref{eq:Fq:even}.
%
%
We then  define the  theoretical scaling factor  by setting  $q=2$ and
$n=1$ in Eq.~\eqref{eq:Fq:even}.
%:   $C_1(\theta,\phi)/(n(q^2-n^2))  =C_1(\theta, \phi)/3$;
whereas the
experimental scaling  factor  is
obtained by fitting the  $q=2,~n=1$ resonance with a purely absorptive
Lorentzian function.
%: $A_2^1 \cdot \mathcal{L}_{2\omega_L}$.
%
This  simple  normalization procedure  allows  us  to  get rid  of  the
technical  specifications of  our experimental  apparatus, and  of the
atomic  system.   One  could  remark  that for  $q=2$  and  $n=1$  the
amplitude   of   the   expected   (see   eqs.~\eqref{eq:Fq:even}   and
\eqref{eq:Qq:even})  in-phase  part of  lock-in  signal  is $2$  times
larger with respect to
%than the one of
quadrature part, as it has been observed in the
case   of  polarization   modulation  between   orthogonal  circularly
polarized light state \cite{Breschi:2013:MOS}.
%
%

The      theoretical      linewidth      are     calculated      using
Eq.~\eqref{eq:def:eigenval}   where  the   population   and  coherence
relaxation rates,  i.e., $\gamma_0$ e $\gamma_{i}$  $i=1,2$, have been
estimated  by using  the ground  state  Hanle effect  based on  atomic
alignment  \cite{Breschi:2012:GSH}.    The  method  to   estimate  the
relaxation   rates  is   very  similar   to  the   one   described  in
ref.~\cite{Castagna:2011:MLT}.
%The relaxation rates are
% depend  in good
%approximation linearly on the laser power ($P_L$),
We have obtained:
$\gamma_0 \approx 6$ Hz, $\gamma_1 \approx 9 $ Hz
%(8 + 1\,\mu\mathrm{W}^{-1}\cdot P_L)$ Hz
  and $\gamma_2 \approx 11 $ Hz.
%(9 + 1.5\,\mu\mathrm{W}^{-1}\cdot P_L)$ Hz.

%where the  GSHE  based on
%atomic  orientation has  been  used to  estimate the  relaxation-rates
%$\gamma_0$ e $\gamma_1$ of atomic orientation.

%%% questo pezzo  qui sotto se capisco bene  descrive la procedura per
%%% stimare  i \gamma_i. Secondo me  si puo' evitare  di raccontare ed
%%%  mettere  la  referenza.  Chi  vuole sapere  i  dettagli  leggera'
%%% quella.

% To determine the relaxatio-rates we essentially apply the steady state
% solution    representing   the    atomic    alignment   presented    in
% ref. \cite{Breschi:2012:GSH}  in two limit cases:  the pure transverse
% (T)-GSHE,  and the  longitudinal  (L)-GSHE  in a  presence  of a  weak
% depolarizing transverse field. By studying the amplitude and linewidth
% of  the  resonances  from  L-GSHE  we  can  determine  $\gamma_0$  and
% $\gamma_1$  whose value  are used  to  fit the  resonance from  T-GSHE,
% allowing us  to determine also $\gamma_2$. We  repeat the measurements
% for  different value  of laser  power in  the range  form $1$  to $10$
% $\mu$W   to   account   for   the  power   broadening   effect.    All
% relaxatio-rates  show a linear  behaviour versus  the laser  power and
% they  increase with  different  rates, the  relevant  value and  their
% experimental error are quoted in table XX.
%
Notice that thanks to  the amplitude normalization and the independent
determination  of   the  relaxation   rates,  we  compare   theory  and
experiments without adding free fit parameters.


%****************************************************************************
\section{Analysis of the full spectrum  as a function of the detection
harmonics~\label{sec:fullspectra}}
%*******************************************************************************

In the following we discuss the full spectra and the resonance
linewidths and amplitudes separately for the
even and the odd demodulating harmonics.

\subparagraph{Odd harmonics}
%
In  figure~\ref{fig:SpectrumVsqDispari}  the  in-phase and  quadrature
part  of the  lock-in signal  for the  first and  the  third detection
harmonic are shown.
%
The black lines are the experimental spectra while the red-dashed lines
are the model results.
%
%
%\begin{widetext}
%\onecolumngrid
\begin{center}
\begin{figure*}[h]
% \includegraphics[width=1\columnwidth]{FullspectrumDispari.eps}
  \includegraphics[width=.8\textwidth]{Fig2.eps}
  \caption{ (Color online) In-phase  and quadrature lock-in signals at
    the  first   ($q=1$)  and  third  ($q=3$)   harmonic  of  $\Omega$
    normalized  taking into account  the appropriate  scaling factors:
    black and red-dashed lines represent experiment and model results,
    respectively.   The   magnetic  field  direction   is  defined  by
    $\theta=45^\circ$ and $\varphi=120^\circ$.  }
\label{fig:SpectrumVsqDispari}
\end{figure*}
\end{center}
%\twocolumngrid
%\end{widetext}
%
%
In perfect  agreement with the  model prediction, we observe  that the
$q$-nth odd  harmonics experimental spectrum  ($\Omega>0$) is composed
only  by  two  resonances   occurring  when  $\Omega$  matches  either
$\omega_L/q$ or $2 \omega_L/q$.
%, i.e., $n$ is always equal to $1$ and can be neglected.
%On the contrary  the odd-harmonic  signals are zero  in case  of modulation
%between circular polarization states \cite{Breschi:2013:MOS}.
%\textbf{DA approfondire lunedi}

% Each resonance line in  the experimental data is fitted with
% a combination of the  Lorentzian and dispersive profiles $A_q
% \mathcal{L} + D_q \mathcal{D} $.

% However,  the  absorptive  and  dispersive  part  of  spectra  can  be
% opportunely separated  in the in-phase and quadrature  part of lock-in
% signal by  adding a phase to  the lock-in.  This  usual approach makes
% the  fitting procedure more  reliable, and  the signal  interesting in
% view of applications.

%By adding the opporture phase term
From direct inspection of Eqs.~\eqref{eq:ampl:fin:odd}
%
% \eqref{eq:odd:harmonics:inphase:particular}
% \eqref{eq:odd:harmonics:quadrat:partic}
%
%to Eqs. \eqref{eq:odd:harmonics:inphase:particular} and
%\eqref{eq:odd:harmonics:quadrat:partic},
we found  that for  the opportune choice  of lock-in phase,  fixed $q$
both  the  amplitude  of  the  in-phase  (absorptive)  and  quadrature
(dispersive) signals, are equal $A_q=D_q$ for 
resonance  at  $
\omega_L/q$  ($ 2  \omega_L/q$) ,  while decreasing  proportionally to
$q^{-2}$.

%
We define the  relative amplitude as the ratio  between the quadrature
and the in-phase  amplitude either calculated or determined  by fit of
the experimental data, $D_q/A_q=1$.
%Amplitude
%
% \begin{figure}
% \begin{center}
%   \includegraphics[width=.95\columnwidth]{Aqdispari.eps}
%   \caption{Relative  amplitude   of  the  resonances   at  $\Omega=  2
%     \omega_L$  (black) and  $\omega_L$  (gray) as  a  function of  the
%     detection harmonic  for odd $q$-value,  i.e., $q=1,3,5,7,9,11,13$,
%     the relative amplitude defined  as $D_q/A_q$ for each resonance is
%     expected to be $1$.  }
%    \label{fig:AvsqOdd}
% \end{center}
% \end{figure}
%
%: dots and circles refer to $\Omega= 2 \omega_L$ resonances and
%$\Omega= \omega_L$ resonances, respectively.
%
\begin{figure}
\begin{center}
  %\includegraphics[width=.95\columnwidth]{Aq2omegadispari.eps}
  \includegraphics[width=.95\columnwidth]{Fig3.eps}
  \caption{Amplitude of  the in-phase (absorptive) part  of the lock-in
    resonance at $\Omega= 2\omega_L $  as a function of the detection harmonic
    for odd  $q$-value, i.e., $q=1,3,5,7,9,11,13$. The  dashed line is
    obtained dividing $A_1$ by $q^2$. Inset:
    Relative amplitude of the resonances at
    $\Omega= 2 \omega_L$ (black) and $\omega_L$ (gray)
    % as a function of the
    % detection harmonic for odd $q$-value,
    % i.e., $q=1,3,5,7,9,11,13$,
    the relative amplitude defined  as $D_q/A_q$ for each resonance is
    expected to be $1$.  }
   \label{fig:AvsqOdd2}
\end{center}
\end{figure}
In Figure~\ref{fig:AvsqOdd2} we  report the experimental amplitude for
the in-phase  signal at $2\omega_L$, the dashed  line accounts for
the  $1/q^2$  dependence  of  the resonance  amplitudes  predicted  by
eqn~\eqref{eq:odd:harmonics:inphase:particular},  and   it  is  simply
calculated by dividing the experimental amplitudes $A_1$ by $q^2$. 
%We use the logarithme of the amplitude to point out the excellent
%agreement between theory and experiment.


%Linewidth
%
\begin{figure}[!h]
\begin{center}
  % \includegraphics[width=.95\columnwidth]{LWqdispari.eps}
  \includegraphics[width=.95\columnwidth]{Fig4.eps}
  \caption{ Linewidth ($\Gamma / 2  \pi$) of resonances at $\omega_L /
    q$ and  $2 \omega_L / q$  as a function  of $q$. The dots  are the
    average  values obtained  by fit  of the  experimental resonances.
    The lines are calculated accounting for the $1/q$ dependence of the
    $\Gamma_i$,  where  the  initial   values,  i.e.,  $\Gamma_1  /  2
    \pi=9.55$  Hz  and  $\Gamma_2  /  2  \pi=8.46$  Hz  at  $q=1$  are
    calculated  for the  set  of experimental  parameters by  applying
    Eqs.~\eqref{eq:def:eigenval}.  }
   \label{fig:LWvsqOdd}
\end{center}
\end{figure}
%
  
The same dependence on $q^2$
is predicted  for all  signal components both  at $2 \omega_L$  and $
\omega_L$.
In Figure~\ref{fig:AvsqOdd2} inset the experimental relative amplitudes
($D_q/A_q$) of  lock-in signals are plotted versus  the detection harmonic
$q$.

%
Resonances  at  $2  \omega_L$  and  $\omega_L$ are  expected  to  have
slightly different linewidth.
%
For $\theta=45^\circ$  one would  expect $\Gamma_1/2\pi =9.55$  Hz and
$\Gamma_2/2               \pi=8.46$               Hz              from
Eqs.~\eqref{eq:def:eigenval}.
%
In Figure~\ref{fig:LWvsqOdd}  we plot the linewidth  obtained from the
fit of  in-phase and quadrature resonances  at $ \omega_L /q$  and $ 2
\omega_L /q$.
%
Fixed $q$  and $\omega_L$ the  linewidth of the in-phase  and quadrature
signals are essentially equal within fluctuations of a few $\%$.
%
We calculate from the values of experimental
resonances $\Gamma_1/2\pi
=8.2(2)$ and $\Gamma_2/2\pi=8.1(9)$Hz,  those values differ $15\%$ and
$4\%$ from theoretical predictions, respectively.
%
%\onecolumngrid
\begin{center}
\begin{figure*}[h!]
  %\includegraphics[width=1\columnwidth]{FullspectrumPari.eps}
  \includegraphics[width=0.8\textwidth]{Fig5.eps}
  \caption{(Color   online)  In-phase   (absorptive)   and  quadrature
    (dispersive)  lock-in  signal  at  the second  ($q=2$)  and  forth
    ($q=4$) harmonic of the modulation frequency, as a function of the
    dimensionless ratio between  the modulation frequency $\Omega$ and
    the Larmor frequency $\omega_L$.   The spectra are normalized with
    the appropriate scaling factors. The angle $\theta$ and $\phi$ are
    $45^\circ$ and  $50^\circ$.  Black and  dashed-red lines represent
    experiment and model results, respectively.}
\label{fig:SpectrumVsqPari}
\end{figure*}
\end{center}
%\twocolumngrid
%


%
%
%
\subparagraph{Even harmonics:}
%

In Fig.~\ref{fig:SpectrumVsqPari} the in-phase  and quadrature lock
in spectrum as a function  of the modulation frequency are represented
for $q=2$ and $4$.
%
%For even $q$,
The spectrum  is enriched, as  explained above, by
sub-harmonic resonances  at $\omega_L/n$ and  $2\omega_L/n$, where $n$
is an odd integer.

%
%In  this case for  the appropriate  choice of  the lock-in  phase, the
%in-phase  and quadrature lock-in  signal can  be purely  absorptive or
%dispersive. %, thus fitting functions are separated sum of
%$L(\omega,\Gamma,n)$ or $D(\omega,\Gamma,n)$ .
%
One  could remark  that  in Fig.~\ref{fig:SpectrumVsqPari}  the
outermost resonance at ($\Omega/\omega_L  = 2$) is not perfectly
symmetric.
%
This effect is due to imperfections in the time-response of the EOM to the
$\Omega$-sweep, and can be  completely suppressed by reducing
the frequency range and by locally optimizing the lock-in phase.
%

We  verified  the  behavior   of  resonance  parameters  (amplitude  and
linewidth) as a function of $q$ and $n$.


%
%Amplitude
%
\begin{figure}
\begin{center}
  % \includegraphics[width=.95\columnwidth]{Aqpari.eps}
  \includegraphics[width=.95\columnwidth]{Fig6.eps}
  \caption{Relative  amplitude  of  the  $2  \omega_L$  group  of
    resonances  as  a  function  of  the detection  harmonic  for  even
    $q$-value, i.e., $q=2,4,6,8,10$.  We have studied the sub-harmonic
    resonances up  to $n=9$.   %Right: comparison of  relative amplitude
    %for $n=1$ resonance at $\omega_L$  and $2 \omega_L$, they show the
    %same dependence on $q$ as predicted.
}\label{fig:AvsqPari}
\end{center}
\end{figure}
%
%
The  relative  amplitude,  $D_q/A_q$  of the  resonance  at  $\Omega=2
\omega_L/n$   is  proportional   to   $q/n$,  as   it   is  shown   in
Fig.~\ref{fig:AvsqPari}  where it  is plotted  as a  function of  $q$ for
different  values  of $n$.  The  dots  represent experimental  relative
amplitudes while the lines mark the $(q/n)$-trend.
%
%We leave  the continuous  line for the  model results even  though one
%should remark that this analysis in limited to even $q$-values.
%

We studied the resonance
sub-harmonics from $n=1$ up  to $n=9$ for $2
\omega_L$ group of resonances.  
%expecting
%and %
The same dependence is expected in the $\omega_L$ group of resonances.
%
%In the right part of  fig.~\ref{fig:AvsqPari} we compare for $n=1$ the
%relative amplitude of resonances at  $\omega_L$ and at $2 \omega_L$ to
%verify that the dependence on $q/n$ the same as expected.
%
%
%Line-width
%
\begin{figure}
\begin{center}
  % \includegraphics[width=.95\columnwidth]{LWqpari.eps}
  \includegraphics[width=.95\columnwidth]{Fig7.eps}
  \caption{The linewidths  $\Gamma_1$ and $\Gamma_2$  of the resonance
    at $2 \omega_L$ (upper plot) and $\omega_L$ (lower plot): dots are
    obtained by  fitting the  experimental resonances, solid  lines are
    the average experimental values,  i.e., $9.3(7)$ Hz and $8(1)$ Hz,
    while  the  dotted  lines  are  the  theoretical  predictions  for
    $\theta=45^\circ$,    i.e.     $9.55$    Hz   and    $8.46$    Hz,
    respectively. }\label{fig:LWvsqPari}.
\end{center}
\end{figure}
%
In contrast to what we observe for odd-$q$ detection, the linewidth of
the resonances does not depend on $q$ but it does on $n$.
%
In order to reduce the number of fitting parameters, the resonances at
$2 \omega_L/n$  and $\omega_L/n$  are fitted with  $\Gamma_1 /  n$ and
$\Gamma_2 / n$ linewidths.

%
In Fig.~\ref{fig:LWvsqPari} the  values of $\Gamma_1\;(\Gamma_2)$ from
a multi-resonance fit for a given $q$ are shown.
%
The solid-lines mark the average-value of the data set, i.e., 
$\Gamma_1 / 2 \pi=9.3(7)$ Hz and
$\Gamma_2  /  2  \pi  =  8(1)  $ Hz,  while  the  dashed-line  is  the
theoretical value calculated from Eqs.~\eqref{eq:def:eigenval}
corresponding to $\Gamma_1/2\pi =9.55$ Hz and $\Gamma_2/2 \pi=8.46$ Hz.

%****************************************************************************
\section{Dependence  of  the  $\omega_L$  and  $2  \omega_L$  magnetic
  resonances on the magnetic field direction.~\label{sec:MFdirection}}
%****************************************************************************
%
We fix  $q=2$, and  study the amplitude  and linewidth of
the  resonance at $\omega_L$  and $2  \omega_L$ as  a function  of the
magnetic field direction.
%=======

%Amplitudes
%
\begin{figure}
\begin{center}
%  \includegraphics[width=1\columnwidth]{C1C2vsphi.eps}
  \includegraphics[width=1\columnwidth]{Fig8.eps}
  \caption{Experimental (dots) and theoretical (line) values for
    % $C_1(\theta, \phi)/C_1(45^\circ, 50^\circ)$ and $C_2()/C_1(45^\circ,
    % 50^\circ)$:
    the  normalized  amplitudes  ($\propto   C_1$  and  $C_2$)  of  $2
    \omega_L$  and $\omega_L$ resonance  alternate in  a complementary
    way when the direction of the magnetic field is varied. 
    Remark that in the $\theta=90^o$ inset, the experimental amplitude
    minima do not reach  exactly zero, even though strongly suppressed,
    the resonances are  clearly visible. This is not  in contrast with
    the model  predictions when  all orders in  $\eta$ are  taken into
    account, as we have verified by numerical simulation. 
  }\label{fig:AvsqPari:C1C2}
\end{center}
\end{figure}
%
The array of plot  in Fig.~\ref{fig:AvsqPari:C1C2} shows the amplitude
of the  experimental resonances at  $2 \omega_L$ and  $\omega_L$ which
are expressed in  terms of normalized amplitudes related  to the $C_1$
and $C_2$ coefficients. 
% $C_1(\theta, \phi)/C_1(45^\circ, 50^\circ)$
% and $C_2/C_1(45^\circ, 50^\circ)$ coefficients.
%
The agreement between theory and experiment is excellent.
%
We  observe that  the amplitudes  oscillate with  a period  of $\pi/2$
which is compatible with the alignment symmetry,
%, and the maxima values
% are shifted of $\pi/4$.
%
%  PG: Bisognerebbe COMMENTARE un attimo come mai
% il periodo e $\pi/2$ per $\phi$ e $\pi$ per $\theta$?
%
%As a consequence
when resonance at $2 \omega_L$ amplitude reaches its maximum value the
resonance at  $\omega_L$ amplitude is  at its minimum,  and viceversa.

It is  worthwhile to remark that  the minimum values  of the resonance
amplitudes do  not reach exactly zero.   In the worst  case, i.e., for
$\theta=90^o$, the contrast of  resonances is noticeably reduced, however
resonance  are  recordable during  the  experiments.  This  is not  in
contrast    with    the   model    predictions    as   commented    in
Fig.~\ref{fig:AvsqPari:C1C2} caption. 
%
%
%linewidth
%
\begin{figure}
\begin{center}
  % \includegraphics[width=.95\columnwidth]{LWVsTheta.eps}
  \includegraphics[width=.95\columnwidth]{Fig9.eps}
  \caption{Linewidth of resonance at  $\omega_L$ ($\Gamma_2 / 2 \pi$),
    and $2 \omega_L$  ($\Gamma_1 / 2 \pi$) as  a function of $\theta$:
    dots   are   experiments   and  line   Eqs.~\eqref{eq:def:eigenval}.
  }\label{fig:AvsqPari:LWVTheta}
\end{center}
\end{figure}
%
The linewidths,  $\Gamma_1$ and $\Gamma_2$, do not  show any dependence
on the  azimuthal angle $\phi$, while  they show a  weak dependence on
$\theta$ that is represented in Fig.~\ref{fig:AvsqPari:LWVTheta}.
%
The  experimental points in  the figure  are the  average values  of the
linewidth obtained  by fitting the $36$ resonances  ($18$ in-phase and
$18$ quadrature signals) recorded for different $\phi$.
%Remind that
%in-phase  and quadrature  part of  the  lock-in signal  have the  same
%linewidth.
%The error  bars are  then  the standard  deviation of  the
%data-set.
%
The linewidth variation on the $(0,\pi)$ range is about $20 \%$.
%
$\Gamma_1$ and $\Gamma_2$ oscillate with  a period $\pi$ and the phase
difference is $\pi/2$.
%
The  lines  in  Fig.~\ref{fig:AvsqPari:LWVTheta}  are  calculated  from
Eqs.~\eqref{eq:def:eigenval}  by using: $\gamma_0=6$  Hz, $\gamma_1=8$
Hz, and two slight  different values for $\gamma_2=10$ Hz ($\Gamma_2$)
and $\gamma_2=11$ ($\Gamma_1$). In the  worst case the values used for
relaxation  rates are  in  $10\%$-$15\%$ agreement  with the  measured
ones.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The  oscillatory  complementary  behaviour  of  both
% amplitude and linewidth of the two groups of resonances excited in the
% proposed configuration can be interesting  in view of a coupled atomic
% magnetometer  similar to  the one  developed in  Graz \cite{Pollinger}
% exploiting  the  multi-frequency  interrogation  of  the  full  Zeeman
% structure  obtained  driving  the  hyperfine  transition  by  coherent
% population trapping effect\cite{Alzetta:1976:EMO}.

The  oscillatory   complementary  behaviour  of   both  amplitude  and
linewidth  of the  two groups  of resonances  excited in  the proposed
configuration  can  be  interesting   in  view  of  a  coupled  atomic
magnetometer similar to the one developed in Graz \cite{Pollinger}.  A
feedback  loop  magnetometer  use  an  error  signal  to  monitor  the
frequency   fluctuations   proportional    to   the   magnetic   field
fluctuations.   The error  signal can  be the  dispersive part  or the
phase  of  the  lock-in   signal.   In  both  cases  the  magnetometer
sensitivity is proportional to the ratio between the linewidth and the
amplitude of  the resonance.   However we want  to underline  that the
resonances  at $\omega_L$  and $2  \omega_L$ are  never simultaneously
suppressed.   The information  carried by  the two  resonances  can be
exploited  to  build up  a  deadzone  free  magnetometer with  reduced
sensitivity losses.
%
%Finally 
In addition, after appropriate characterization of the magnetometer, it
could  be interesting  to study  the possibility  of  exploiting these
structured spectra to realize a vectorial magnetometer.

All experiments are carried out at low laser power, i.e.  in the range
of  validity of the  theory, far  from optimal  operating magnetometer
conditions.  However  we expect such an interaction  scheme will reach
the  same  performance of  the  other  magnetometers  based on  similar
approaches, i.e., pT-sensitivity down to tens of fT-sensitivity in the
shot-noise limit expectation.
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{sec:conlusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We studied the magneto-optical  resonances prepared with a laser whose
polarization alternates between  two linear orthogonal states focusing
our attention to the $F_g=3  \rightarrow F_e=4$ transitions which is a
good candidate for high performance atomic magnetometer.
%
This interaction scheme is characterized by the synchronous excitation
of  atomic alignment,  which  is  the base  of  the push-pull  optical
pumping technique.
%
A model is  developed taking into account the low  laser power and the
separation of the time scales.
%
We  characterize the  resonance  spectra as  function  of the  lock-in
detection harmonic  observing two independent resonance  groups at the
Larmor frequency and its second harmonic.
%
We study the  dependence of amplitude and linewidth  of the two groups
of resonances for $126$  magnetic field directions observing that they
alternate.
%
Utilizing both  resonances at $\omega_L$  and $2 \omega_L$  a deadzone
free magnetometer  can be built in which  sensitivity losses depending
on the magnetic field direction can be reduced.
%
%
Finally  the  symmetric synchronous  pumping  of  atomic alignment  in
principle reduces also the so-called heading errors
%i.e., the shift of the absolute frequency measure
%depending on the magnetic field
%direction because  of the un-resolved structure of  the resonances, as
as discussed in~\cite{Weis:2006:TDR}.

%\acknowledgement
\begin{acknowledgments}
  The  authors  thank Y.  Dancheva  and  V.  Biancalana for  carefully
  reading the manuscript.
%
  E.  B.   thanks  the   Financial  support  of   SNF-Ambizione  Grant
  No. PZ00P2\_131926, her project was hosted and technically supported
  by Prof.   Weis head of the  Fribourg Atomic Physics  group, and his
  collaborators,  in  particular  Z.  D. Gruji\'c  for  his  technical
  advice.
%
  %  The  experimental  work   is  supported  by  SNF-Ambizione  Grant
  % No. PZ00P2\_131926.   E.  B. thanks Prof. A.  Weis, and colleagues
  % from FRAP group for useful discussion and the technical support to
  % the activity.
\end{acknowledgments}

\appendix

\section{Derivation of the pumping rates.}
\label{sec:source}
%
In this appendix we derive, for the sake of completeness, the pumping rate
terms  $S^k_q$  appearing  in equation  \eqref{eq:ro:kq:dot:2ord}.   We
follow mainly the method outlined in the paper of Dumont\cite{dumont}.
%The model is based on
%
The density matrix description of an
ensemble of degenerate two level atoms
%
%formed by a
%ground and excited states whose  degeneracy is well represented by the
%quantum number $F_g$ and $F_e $ \cite{Happer:1972:OP}:
%
%Laser  optical  pumping  of  an hyperfine  electric-dipole  transition
%$F_g\rightarrow  F_e $  of an  alkali atoms  ensemble is  a well-known
%subject\cite{Happer:1972:OP}.   The  proper  theoretical framework  to
%deal with its magneto-optical  properties is the density matrix, which
%for a degenerate two level system
can be written as
\begin{equation}
  \label{eq:rho:def}
  \rho =
  \begin{pmatrix}
    \roij{e}{e} & \roij{e}{g} \\
    \roij{g}{e} & \roij{g}{g}
  \end{pmatrix} \, ,
\end{equation}
where $\roij{e}{e}$ and $\roij{g}{g}$ are Hermitian square matrices of
dimension  $(2  F_e  +  1)\times  (2F_e+1)$ and  $(2  F_g  +  1)\times
(2F_g+1)$ describing the
excited  and ground state respectively, while
the  optical coherence  $\roij{e}{g} (=  \roij{g}{e}^{\dagger})$  is a
rectangular matrix of dimension $(2 F_e + 1)\times (2F_g+1)$.
%We             follow             Dumont\cite{dumont}             (see
%also and we use
%the multipoles moments representation of the density matrix
%
We   use  the   multipole  moments   representation  of   the  density
matrix\cite{dumont,Happer:1972:OP,Omont:1977:ICD,Feuillade:1984:TSS}
operator  because  their   transparent  physical  meaning  allows  for
noticeable description of magneto-optical resonances (see for instance
the discussion in \cite{Bevilacqua} and reference therein).
%because  in  fact  the  number of  parameters  necessary  to
%satisfactory  describe the  magneto-optical  resonances is  noticeably
%reduced, (PG: la citazione si  cambia se non ti piace).  Practically it
%allows  us  to  find  an  analytical  solution  showing  an  excellent
%agreement with experimental data.
Then, $\rho$ reads:
%
\begin{equation}
  \label{eq:rho:multipoles}
  \rho = \sum_{i,j = g, e} \sum_{k, q} \roijkq{i}{j}{k}{q} \; \Tijkq{i}{j}{k}{q} \, ,
\end{equation}
%
where  the  coefficients   $\roijkq{i}{j}{k}{q} $  are  the  multipole
moments and  the operators $\Tijkq{i}{j}{k}{q}$, using  the 3J symbol,
take the usual form
% \begin{figure}
% \begin{center}
%   \includegraphics[width=1\columnwidth]{FullspectrumDispari.eps}
%   \caption{ (Color on-line) In-phase  and  quadrature  lock-in  signals  at  the  first
%     ($q=1$) and  third ($q=3$) harmonic  of $\Omega$: red dashed
%     and   black  lines   represent  experiment   and   model  results,
%     respectively.   The  magnetic  field   direction  is   defined  by
%     $\theta=45^\circ$                                               and
%     $\varphi=120^\circ$.
%   }
% \label{fig:SpectrumVsqDispari}
% \end{center}
% \end{figure}
\cite{Omont:1977:ICD, Happer:1972:OP}
%where   the  operators  $\Tijkq{i}{j}{k}{q}$   take  usual   the  form
% $\roijkq{g}{g}{k}{q}$ are
%the  coefficients of  the  development of  $  \rho$ which  are in  the
%literature  often  called  $m^k_q$  to  short  the  notation.  In  the
%following  we also  adopt  this  notation (PG:  i  cambi di  notazione
%confondono  le   idee,  vedo   che  si  perde   dell'informazione  tra
%$\roijkq{g}{g}{k}{q}$ e $m^k_q$ ma alla fine non sarebbe meglio
% chiamarli con il nome comune da subito?)
%
%\begin{widetext}
\begin{equation}
  \label{eq:Tijkq:def}
\begin{split}
  \Tijkq{i}{j}{k}{q} & \equiv \sqrt{2 k +1} \sum_{M} (-1)^{F_i + M}
 \TreJ{F_i}{F_j}{k}{M}{q-M}{-q} \\
& \times \ket{F_i, M}\bra{F_j, M-q} \, .
\end{split}
\end{equation}
%\end{widetext}
%and, are discussed at length in \cite{Omont:1977:ICD, Happer:1972:OP}.
%

Notice  that  a  complete  description  of the  problem  requires  the
multipole moments  related to both  ground ($\roijkq{g}{g}{k}{q}$) and
excited  ($\roijkq{e}{e}{k}{q}$) Zeeman  multiplets as  well  as those
related   to  the   optical   coherences  ($\roijkq{e}{g}{k}{q}$   and
$\roijkq{g}{e}{k}{q}$).  A common and  simplified notation used in the
literature \cite{Bevilacqua} for  the ground state
multipole moments is $\roijkq{g}{g}{k}{q} \equiv m^k_q$ as used in the
main text.


In the presence of a laser field resonant with the $F_g\rightarrow F_e $
transition, the atom-laser interaction
%can be described by the
Hamiltonian $H_{AL} = -\mathbf{d}\cdot \mathbf{E}$, where $\mathbf{d}$ and
$\mathbf{E}=E_0   \left[  \boldsymbol{\epsilon}  \e^{-i\,\omega\,t}
  +\boldsymbol{\epsilon}^*  \e^{+i\,\omega\,t}   \right]$  are  the
electric  dipole and the  laser electric  field, respectively,  can be
written in the
%\begin{equation}
 % \label{eq:E:def}
  %\mathbf{E} = E_0 \left[
   % \boldsymbol{\epsilon} \e^{-i\,\omega\,t}
   % +\boldsymbol{\epsilon}^* \e^{+i\,\omega\,t} \right],
%\end{equation}
%
%
%The
rotating wave approximation (RWA) frame as
% (RWA) applies , and, then, $H_{AL}$ is written
\cite{Feuillade:1984:TSS}:
%\begin{widetext}
\begin{equation}
  \label{eq:HAL:rwa}
  \begin{split}
    H_{AL} & = - \frac{\langle F_e || d || F_g \rangle E_0}{\sqrt{3} }
    \times \\
    & \sum_{q=-1}^1 (-1)^q
    \left[
      \epsilon_{-q} \; \Tijkq{e}{g}{1}{q} %\; \e^{-i\,\omega\,t}
      + (-1)^{F_g+F_e} (\epsilon^*)_{-q} \; \Tijkq{g}{e}{1}{q} %\; \e^{i\,\omega\,t}
    \right] \, .
  \end{split}
\end{equation}
%\end{widetext}
The dynamic evolution of the atomic ensemble is given by the solution of
the optical Bloch equations.
%that we write and solve  in the low laser
%power limit by using the first order of perturbation theory.
%
%All   relevant    calculation   details   are    summarized   in   the
%Appendix~\ref{sec:source} while  here we  quote only the  lowest order
%rates  (PG:   NON  MI   TORNA  MOLTO  QUESTA   FRASE,  FORSE   SI  PUO
%MIGLIORARE...) for  the ground state  multipoles which are  useful for
%our intent:
%
%
Using standard
methods  and  the  form  \eqref{eq:HAL:rwa} of  the  interaction,  the
optical Bloch equations in the RWA frame become
%
%\begin{widetext}
\begin{subequations}
  \label{eq:OBE:def}
\begin{align}
   \rodotijkq{g}{g}{k}{q} & = \Theta(k) \, \roijkq{e}{e}{k}{q} -
  i\,\Omega_R \sum_{k', q'}
  \left[ A^{k,q }_{k',q'} \;\roijkq{g}{e}{k'}{q'} +
    B^{k,q }_{k',q'} \;\roijkq{e}{g}{k'}{q'}
  \right]\\
  %
  \rodotijkq{e}{e}{k}{q} & = -\Gamma\, \roijkq{e}{e}{k}{q} +
  i\,\Omega_R \sum_{k', q'}
  \left[ C^{k,q }_{k',q'} \;\roijkq{g}{e}{k'}{q'} +
    D^{k,q }_{k',q'} \;\roijkq{e}{g}{k'}{q'} \right] \\
  %
  \rodotijkq{g}{e}{k}{q} & =
  \left( -\frac{\Gamma}{2}  +i\, \delta\right)\, \roijkq{g}{e}{k}{q} +
  \\ \nonumber
  &  i\,\Omega_R \sum_{k', q'}
  \left[ F^{k,q }_{k',q'} \;\roijkq{e}{e}{k'}{q'} +
    G^{k,q }_{k',q'} \;\roijkq{g}{g}{k'}{q'} \right] \\
  %
  \rodotijkq{e}{g}{k}{q} & =
  \left( -\frac{\Gamma}{2}  -i\, \delta\right)\, \roijkq{e}{g}{k}{q} +
  \\ \nonumber
  & i\,\Omega_R \sum_{k', q'}
  \left[ H^{k,q }_{k',q'} \;\roijkq{e}{e}{k'}{q'} +
    L^{k,q }_{k',q'} \;\roijkq{g}{g}{k'}{q'} \right],
  %
\end{align}
\end{subequations}
%\end{widetext}
which  have the  same structure  as  in the  non-degenerate two  level
system.  Here $\Gamma$ is the rate
of  spontaneous emission  $F_e
\rightarrow F_g$, $\delta \equiv  \omega - \omega_{eg}$ is the optical
detuning and $\Omega_R = \langle  F_e || d || F_g \rangle E_0/\sqrt{3}
$ is the laser Rabi frequency  (we assume $\hbar \equiv 1$ through the
paper). The coefficients
\begin{equation}
  \label{eq:def:Theta}
  \Theta(k)     \equiv    (-1)^{1+k+F_g+F_e}     \;     (2F_e+1)    \;
  \SeiJ{F_e}{F_e}{k}{F_g}{F_g}{1}  \; \Gamma
\end{equation}
describe  the   feeding  of  the  ground  state   quantities  due  to
spontaneous  emission\cite{dumont}.   The  explicit  expression  for  the
coefficients  like  $A_{k',q'}^{k,q}$  are  given in  term  of  scalar
products
\begin{subequations}
\begin{align}
    \label{eq:expr:coeff:obe}
    A^{k,q}_{k',q'} & =
    \boldsymbol{\epsilon}\cdot \, (_{gge}\boldsymbol{\Lambda}^{k,q}_{k',q'})\\
    B^{k,q}_{k',q'} & = (-1)^{F_g + F_e + k' + k}\,
    \boldsymbol{\epsilon}^*\cdot \, (_{gge}\boldsymbol{\Lambda}^{k,q}_{k',q'})\\
    C^{k,q}_{k',q'} & = (-1)^{1 + k' + k}\,
    \boldsymbol{\epsilon}\cdot \, (_{eeg}\boldsymbol{\Lambda}^{k,q}_{k',q'})\\
    D^{k,q}_{k',q'} & = (-1)^{F_g + F_e + 1}\,
    \boldsymbol{\epsilon}^*\cdot \, (_{eeg}\boldsymbol{\Lambda}^{k,q}_{k',q'})\\
    F^{k,q}_{k',q'} &= (-1)^{F_g + F_e + k'+k + 1}\,
    \boldsymbol{\epsilon}^* \cdot \, (_{ege}\boldsymbol{\Lambda}^{k,q}_{k',q'})\\
    G^{k,q}_{k',q'} & = (-1)^{F_g + F_e + 1}\,
    \boldsymbol{\epsilon}^* \cdot \, (_{geg}\boldsymbol{\Lambda}^{k,q}_{k',q'})\\
    H^{k,q}_{k',q'} &= - \,
    \boldsymbol{\epsilon} \cdot \, (_{ege}\boldsymbol{\Lambda}^{k,q}_{k',q'})\\
    L^{k,q}_{k',q'} &=(-1)^{ k'+k + 1}\,
    \boldsymbol{\epsilon} \cdot \, (_{geg}\boldsymbol{\Lambda}^{k,q}_{k',q'})
  \end{align}
\end{subequations}
where the  $\sigma$ spherical component  of the $\boldsymbol{\Lambda}$
vector,
that couple different multipoles, is given by
\begin{equation}
\begin{split}
  \label{eq:Lambda:vector:comp}
  (_{abc}\boldsymbol{\Lambda}^{k,q}_{k',q'})_\sigma & = (-1)^{F_a + F_b - q}
  \sqrt{3(2k+1)(2k'+1)} \\
  & \times \TreJ{1}{k'}{k}{\sigma}{q'}{-q}\, \SeiJ{1}{k'}{k}{F_a}{F_b}{F_c}.
\end{split}
\end{equation}

The  solution  of  the  \eqref{eq:OBE:def}  can  be  pursued  only  by
numerical methods for intermediate and high laser power.

However, if the laser intensity is  weak so that the transition is not
saturated,  $\Omega_R/\Gamma  \ll 1$  and  $\Omega_R$  can  used as  a
perturbative parameter, that is assuming
\begin{equation}
  \label{eq:svil:pert}
  \roijkq{i}{j}{k}{q} = \sum_{n=0}^{\infty} \, \Omega_R^n \; \ropertijkq{n}{i}{j}{k}{q}
\end{equation}
the  equations  \eqref{eq:OBE:def}  can   be  solved  easily.   It  is
well-known\cite{dumont} that  the optical coherence  multipoles get
only  odd order  contributions while  the ground  and  excited states
multipoles have only the even ones.
%
Assuming an initial (before laser action) thermodynamical equilibrium
%\begin{equation}
%  \label{eq:cond:ini}
 $ \ropertijkq{0}{i}{j}{k}{q} =
  \sqrt{2F_g+1}\,      \delta_{i,g}\,\delta_{j,g}     \,\delta_{k,0}\,
  \delta_{q,0}$,
%
%\end{equation}
one obtains the first order quantities
\begin{align}
  \label{eq:first:order:rho}
  \ropertijkq{1}{g}{e}{k}{q} & = i (2F_g+1)^{-1/2}\, \frac{1}{\Gamma/2
    - i \delta} \, G^{k,q}_{0,0} \\
  \ropertijkq{1}{e}{g}{k}{q} & = i (2F_g+1)^{-1/2}\, \frac{1}{\Gamma/2
    + i \delta} \,L^{k,q}_{0,0}.
\end{align}
where $G^{k,q}_{0,0}$ and $L^{k,q}_{0,0}$ are easily computed as
\begin{align}
  \label{eq:Gkq:00}
  G^{k,q}_{0,0}  &  = (-1)^{F_g  +  F_e  +  1 +  q}(2F_g+1)^{-1/2}  \,
  (\epsilon^*)_{-q}\, \delta_{k,1} \\
  L^{k,q}_{0,0}  &  = (-1)^{k+  1 +  q}(2F_g+1)^{-1/2}  \,
  (\epsilon)_{-q}\, \delta_{k,1} .
\end{align}
To compute  second order quantities one needs  sums like $\sum_{k',q'}
A^{k,q}_{k',q'} G^{k',q'}_{0,0} $
which  can expressed  after some  algebra introducing  the  laser field
multipoles \eqref{eq:E:field:multipole}. For instance
\begin{equation}
  \label{eq:sum:A:G}
  \begin{split}
  \sum_{k',q'} \, A^{k,q}_{k',q'} G^{k',q'}_{0,0} &
  = 3
  (-1)^{F_g+F_e+1+q}(2F_g+1)^{-1/2} \\
  & \times
  \SeiJ{1}{1}{k}{F_g}{F_g}{F_e} \, \mathbbm{E}^k_{-q}
%\equiv (-1)^q \,
% a_k \, \mathbbm{E}^k_{-q}.
\end{split}
\end{equation}
We do not explicitly report the other sums which can be elaborated along
the same steps of this one.
%
After some algebra the second order ground state multipoles pumping
rates $S^k_q$ are found to be
%those reported in the main text
%\eqref{eq:ro:kq:dot:2ord}.
%   The   explicit   expression    for   the
%rates   are  found   to   be   those  reported   in   the  main   text
%\eqref{eq:ro:kq:dot:2ord}.
%
\begin{equation}
  \label{eq:def:Skq}
  S^k_q  =  3   \Omega_R\;  \frac{\Gamma}{(\Gamma/2)^2  +  \delta^2}\,
  \mathcal{R}_k\, (-1)^q\, \mathbbm{E}^k_{-q}
\end{equation}
where 
% $\Gamma$ is the natural linewidth of the transition, $\delta$ is
% the laser optical detuning and
the $\mathcal{R}_k$ coefficients are
\begin{equation}
  \begin{split}
  \label{eq:fin:res:rho2}
  \mathcal{R}_k & = \frac{1}{2F_g+1}
  \bigg[
    (-1)^{F_g+F_e+1}\,\SeiJ{1}{1}{k}{F_g}{F_g}{F_e}
    \\
    &
    - (2F_e+1)\SeiJ{1}{1}{k}{F_e}{F_e}{F_g}
    \SeiJ{F_e}{F_e}{k}{F_g}{F_g}{1}
  \bigg] .
\end{split}
\end{equation}
For  the  transition  $F_g   =  4  \rightarrow  F_e=3$  the  only
$\mathcal{R}_k$   different   from  zero   are   $\mathcal{R}_1  =   -
\sqrt{30}/1296 \approx - 4\cdot 10^{-3}$ and
$\mathcal{R}_2 = \sqrt{462}/3888 \approx 5\cdot 10^{-3}$.


% \section{Absorption coefficient}
% \label{sec:abs:coeff}

% The absorption coefficient
% %, the expression
% \eqref{eq:def:kappa} reported in the
% main  text  follows  from  the  Fermi golden  rule  assuming  $\kappa$
% proportional to the laser induced transition rate
% \begin{equation}
%   \label{eq:kappa:ini}
%   \kappa \propto \sum_{M}
%   \langle F_e\, M |
%   (\mathbf{d}\cdot \boldsymbol{\epsilon}) \;
%   \roijkq{g}{g}{}{} \;
%   (\mathbf{d}\cdot \boldsymbol{\epsilon}^*)
%   | F_e\, M \rangle
%   = \mathrm{Tr}[
%   (\mathbf{d}\cdot \boldsymbol{\epsilon})
%   \roijkq{g}{g}{}{} \;
%   (\mathbf{d}\cdot \boldsymbol{\epsilon}^*) ]
%   =  \mathrm{Tr}[  \roijkq{g}{g}{}{} \;
%   (\mathbf{d}\cdot \boldsymbol{\epsilon}^*)
%   (\mathbf{d}\cdot \boldsymbol{\epsilon}) ]
% \end{equation}
% where  it  is  assumed  that  the  excited  state  density  matrix  is
% negligible. Introducing the projectors
% $P_g = \sum_M |F_g \, M \rangle \langle F_g\, M |$,
% $P_e  =  \sum_M  |F_e  \,  M  \rangle  \langle  F_e\,  M  |$  and  the
% ``lowering'' and ``raising'' dipole operators
% $\mathbf{d}_- = P_g \mathbf{d} P_e$, $\mathbf{d}_+ = P_e \mathbf{d} P_g$
% one finds
% \begin{equation}
%   \label{eq:forma:d:eps}
%   (\mathbf{d}\cdot \boldsymbol{\epsilon}^*)
%   (\mathbf{d}\cdot \boldsymbol{\epsilon}) =
%   \frac{\langle  F_e  ||  d   ||  F_g  \rangle}{3}  \,  (-1)^{F_e+F_g}
%   \sum_{q,q'} (\epsilon^*)_{-q} \epsilon_{-q'}\, \Tijkq{g}{e}{1}{q}\,\Tijkq{e}{g}{1}{q'}
% \end{equation}
% The  product of  two multipole  operators  can be  developed from  the
% definition \eqref{eq:Tijkq:def}
% \begin{equation}
%   \label{eq:prod:2T}
%   \Tijkq{g}{e}{1}{q_{1}}\,\Tijkq{e}{g}{1}{q_{2}} =
%   3 \sum_{k, q} (-1)^{F_g+F_e - q + k} \,
%   \sqrt{2k+1}                              \TreJ{1}{1}{k}{q_1}{q_2}{-q}
%   \SeiJ{1}{1}{k}{F_g}{F_g}{F_e}\, \Tijkq{g}{g}{k}{q}
% \end{equation}
% so that, after some  algebra, the result \eqref{eq:def:kappa} reported
% in the main text is obtained, and the constants $\mathcal{A}_k$ have the
% form
% \begin{equation}
%   \label{eq:form:Ak}
%   \mathcal{A}_k  =  (-1)^{F_g+F_e+k}  \,  \langle  F_e  ||  d  ||  F_g
%   \rangle^2 \SeiJ{1}{1}{k}{F_g}{F_g}{F_e}.
% \end{equation}

% %
% % %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Eigenvalues and eigenvectors}
% \label{app:eigen}

% The explicit form of the matrix $A$ used in \eqref{eq:def:A:matrix} is
%  \begin{equation}
%    \label{eq:m2:matr}
% A =
% \begin{pmatrix}
%   -2 i\, \omega_0 - \gamma_2 & i\omega_+ & 0 &0&0\\
%   %
%   i\, \omega_- & -i\,\omega_0 - \gamma_1 & i\,\sqrt{6}\,\omega_+/2 & 0 &
%   0 \\
%   %
%   0 & i\,\sqrt{6}\,\omega_-/2  & -\gamma_0 & i\,\sqrt{6}\,\omega_+/2 &
%   0 \\
% %
%   0 & 0& i\,\sqrt{6}\,\omega_-/2 & i\,\omega_0 -\gamma_1 & i\,\omega_+
%   \\
%   %
%   0&0&0 & i\,\omega_-  &     2 i\, \omega_0 - \gamma_2
% \end{pmatrix}
% \end{equation}
% and writing the magnetic field as
% %%
% %the angle $\theta $ and $\phi  $ are the azimuthal and polar angle of
% %the vector magnetic field,
% $\mathbf{B} = B(  \sin\theta \, \cos\phi, \; \sin  \theta\, \sin \phi,
% \; \cos \theta )$
% the $A_0$ matrix introduced in \eqref{eq:A:separaz} assumes the form
% \begin{equation}
%   \label{eq:form:A0}
%   A_0 =
%   \begin{pmatrix}
%     -2 \, \cos\theta  & \sin\theta\,\e^{i\phi} & 0 &0&0\\
%     %
%     \sin\theta\, \e^{-i\phi}& -\cos\theta & \sqrt{6}\sin\theta\,\e^{i\phi}/2 & 0 &
%     0 \\
%     %
%     0 & \sqrt{6}\sin\theta\,\e^{-i\phi}/2 & 0 & \sqrt{6}\sin\theta\,\e^{i\phi}/2 &
%     0 \\
%     %
%     0 & 0& \sqrt{6}\sin\theta\,\e^{-i\phi}/2 & \cos\theta & \sin\theta\,\e^{i\phi}
%     \\
%     %
%     0&0&0 & \sin\theta\,\e^{-i\phi}  &     2 \, \cos\theta
%   \end{pmatrix} \, ,
% \end{equation}
% while $G$ is diagonal
% \begin{equation}
%   \label{eq:form:G}
%   G =
%   \begin{pmatrix}
%     \gamma_2/\gamma_0 & 0 & 0 & 0 & 0 \\
%     0& \gamma_1/\gamma_0 & 0 & 0 & 0 \\
%     0& 0& 1 & 0 & 0 \\
%     0& 0& 0& \gamma_1/\gamma_0 & 0 \\
%     0& 0& 0& 0& \gamma_2/\gamma_0
%   \end{pmatrix}.
% \end{equation}
% %
% %
% %
% The Wigner matrix\cite{sakurai} is

% \begin{equation}
% \tiny
%   \label{eq:Wigner:matrix}
%   W =\frac{1}{4}
%   \begin{pmatrix}
%     \e^{2i\phi}\,(1+\cos\theta)^2                                     &
%     2\e^{2i\phi}\,\sin\theta\,(1+\cos\theta) &
%     \sqrt{6}\e^{2i\phi}\sin^2\theta &
%     2\e^{2i\phi}\,\sin\theta\,(1-\cos\theta) &
%     \e^{2i\phi}\,(1-\cos\theta)^2\\
%     %
%    -2 \e^{i\phi}\sin\theta (1+\cos\theta) &
%    2 \e^{i\phi}(2\cos^2 \theta+\cos\theta-1) &
%    \sqrt{6} \e^{i\phi}\sin2\theta &
%    - 2 \e^{i\phi}(2\cos^2 \theta-\cos\theta-1) &
%    2 \e^{i\phi}\sin\theta (1-\cos\theta) \\
%    %
%    \sqrt{6}\sin^2\theta &
%    -\sqrt{6}\sin2\theta &
%    2 (3\cos^2\theta -1) &
%    \sqrt{6}\sin2\theta &
%    \sqrt{6}\sin^2\theta \\
%    %
%    -2 \e^{-i\phi}\sin\theta (1-\cos\theta) &
%    -2 \e^{-i\phi}(2\cos^2 \theta-\cos\theta-1) &
%    -\sqrt{6} \e^{-i\phi}\sin2\theta &
%    2 \e^{-i\phi}(2\cos^2 \theta+\cos\theta-1) &
%    2 \e^{-i\phi}\sin\theta (1+\cos\theta) \\
%    %
%    \e^{-2i\phi}\,(1-\cos\theta)^2                                     &
%    -2\e^{-2i\phi}\,\sin\theta\,(1-\cos\theta) &
%    \sqrt{6}\e^{-2i\phi}\sin^2\theta &
%    -2\e^{-2i\phi}\,\sin\theta\,(1+\cos\theta) &
%    \e^{-2i\phi}\,(1+\cos\theta)^2
%  \end{pmatrix}
% \end{equation}

% Finally, the $M_k \equiv M_k^{(R)} + i M_k^{(I)}$ and $C_k$ coefficients
% appearing        in       \eqref{eq:odd:harmonics:inphase:particular},
% \eqref{eq:odd:harmonics:quadrat:partic},     \eqref{eq:Fq:even}    and
% \eqref{eq:Qq:even} are
% %%
%%% bibliography
%%%
%\bibliographystyle{unsrtnat}
%\bibliographystyle{aipauth4-1}
\bibliography{FRAPref,other}{}
%%%
%%%
%%%


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
