@String{josab = {J. Opt. Soc. Am. B}}


@Article{Budker:magn:part,
  author  =  {S. Xu  and  M.  H.  Donaldson  and A.  Pines  and
                  S. M. Rochester and D. Budker and V. V. Yashchuk},
  title = 	 {Application of atomic magnetometry in magnetic particle detection},
  journal = 	 {Appl. Phys. Lett.},
  year = 	 {2006},
  OPTkey = 	 {},
  volume =	 {89},
  OPTnumber = 	 {},
  pages =	 {224105},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}


@Article{Budker:para,
  author = 	 {T. Theis and P. Ganssle and G. Kervern and S. Knappe
                  and J.  Kitching and M.  P. Ledbetter and  D. Budker
                  and A. Pines},
  title = 	 {Parahydrogen-enhanced zero-field nuclear magnetic resonance},
  journal = 	 {Nature Physics},
  year = 	 {2011},
  OPTkey = 	 {},
  volume =	 {7},
  OPTnumber = 	 {},
  pages =	 {571-575},
  doi =          {doi:10.1038/nphys1986},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@article{gbev:2012:Larmor,
  title = {Larmor frequency dressing by a nonharmonic transverse magnetic field},
  author = {Bevilacqua, G. and Biancalana, V. and Dancheva, Y. and Moi, L.},
  journal = {Phys. Rev. A},
  volume = {85},
  issue = {4},
  pages = {042510},
  numpages = {10},
  year = {2012},
  month = {Apr},
  doi = {10.1103/PhysRevA.85.042510},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.85.042510},
  publisher = {American Physical Society}
}


@ARTICLE{Lenci:2014,
   author = {{Lenci}, L. and {Auyuanet}, A. and {Barreiro}, S. and {Valente}, P. and 
	{Lezama}, A. and {Failache}, H.},
    title = "{Vectorial atomic magnetometer based on coherent transients of laser absorption in Rb vapor}", 
  journal = {ArXiv e-prints},
  archivePrefix = "arXiv",
   eprint = {1402.5540},
 primaryClass = "physics.atom-ph",
 keywords = {Physics - Atomic Physics},
     year = 2014,
    month = feb,
   url = {http://arxiv.org/abs/1402.5540},
}



@incollection{gbev:2013:NMR,
title = "Chapter Three - Optical Atomic Magnetometry for Ultra-Low-Field NMR Detection",
editor = "Graham A. Webb",
booktitle = "",
publisher = "Academic Press",
year = "2013",
volume = "78",
pages = "103 - 148",
series = "Annual Reports on NMR Spectroscopy",
issn = "0066-4103",
doi = "10.1016/B978-0-12-404716-7.00003-1",
url = "http://www.sciencedirect.com/science/article/pii/B9780124047167000031",
author = "G. Bevilacqua and V. Biancalana and Y. Dancheva and L. Moi",
keywords = "32.80.Xx",
keywords = "07.55.Ge",
keywords = "07.55.Jg",
keywords = "87.61.Ff",
keywords = "Unconventional NMR",
keywords = "Ultra-low-field NMR",
keywords = "Optical pumping",
keywords = "Optical atomic magnetometry",
keywords = "Room-temperature magnetic sensors"
}

@Article{gbev:2007:magnetometer:automated,
  author = 	 {J. Belfi and G. Bevilacqua and V. Biancalana and
                  Y. Dancheva and L. Moi}, 
  title = 	 {All optical sensor for automated magnetometry based
                  on coherent population trapping}, 
  journal = 	 josab,
  year = 	 {2007},
  OPTkey = 	 {},
  volume =	 {24},
  number =	 {7},
  pages =	 {1482-1489},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {},
  doi       =    {http://dx.doi.org/10.1364/JOSAB.24.001482}
}

@Book{HSWall,
  author =	 {H. S. Wall},
  ALTeditor = 	 {},
  title = 	 {Analytic theory of continued fractions},
  publisher = 	 {D. Van Nostrand Company, INC.},
  year = 	 {1948},
}

@Book{sakurai,
  author =	 {J. J. Sakurai and Jim J. Napolitano},
  ALTeditor = 	 {},
  title = 	 {Modern Quantum Mechanics},
  publisher = 	 {Addison Wesley},
  year = 	 {2010},
  edition =	 {2nd Edition},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {},
  isbn13 =       {978-0-8053-8291-4}
}

@Article{dumont,
  author = 	 {M. Dumont and B. Decomps},
  title = 	 {\'Etude de la lumi\'ere de fluorescence d'atomes excit\'es
                  en interaction  r\'esonnante avec un  laser I. Analyse
                  th\'eorique},
  journal = 	 {J. Phys. France},
  year = 	 {1968},
  OPTkey = 	 {},
  volume =	 {29},
  number =	 {2-3},
  pages =	 {181-195},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {},
  doi =          {http://dx.doi.org/10.1051/jphys:01968002902-3018100}
}


@article{Bevilacqua,
  title =  {Steady-state solutions for atomic multipole  moments in an
                  arbitrarily oriented static magnetic field},
  author = {Bevilacqua, G. and Breschi, E. and Weis, A.},
  journal = {Phys. Rev. A},
  volume = {89},
  issue = {3},
  pages = {033406},
  numpages = {8},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.89.033406},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.89.033406}
}

@article{Breschi:PPM,
   author = "Breschi, E. and Grujić, Z. D. and Knowles, P. and Weis, A.",
   title = "A high-sensitivity push-pull magnetometer",
   journal = "Applied Physics Letters",
   year = "2014",
   volume = "104",
   number = "2", 
   eid = 023501,
   pages = "-",
   url = "http://scitation.aip.org/content/aip/journal/apl/104/2/10.1063/1.4861458",
   doi = "http://dx.doi.org/10.1063/1.4861458" 
}


@Article{Pollinger,
  author  = 	  {A. Pollinger and   M. Ellmeier and  W. Magnes and  C. Hagen and
                  W. Baumjohann and  E. Leitgeb  and R. Lammegger},
  title = 	 {Enable the inherent omni-directionality of an absolute coupled dark state magnetometer for e.g. scientific space applications}, 
  journal = 	 {IEEE conference publications},
  year = 	 {2012},
  OPTkey = 	 {},
  volume =	 { },
  number =	 {},
  pages =	 {33-36},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {},
  doi =          {http://dx.doi.org/10.1051/jphys:01968002902-3018100}
}
